<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <h2>User Information</h2>
        <div class="user-icon">
            <img src="user-icon.png" alt="User Icon">
        </div>

        <div class="form-section">
            <h3>Personal Information</h3>
            <form id="userForm">
                <label>First name:</label>
                <input type="text" id="firstname" name="firstname" required>
                <label>Surname:</label>
                <input type="text" id="surname" name="surname" required>
                <label>Phone:</label>
                <input type="text" id="phone" name="phone" required>
                <label>City:</label>
                <input type="text" id="city" name="city" required>

                <h3>Emergency Contact Information</h3>
                <label>First name:</label>
                <input type="text" id="emg_firstname" name="emg_firstname" required>
                <label>Surname:</label>
                <input type="text" id="emg_surname" name="emg_surname" required>
                <label>Phone:</label>
                <input type="text" id="emg_phone" name="emg_phone" required>
                <label>Address:</label>
                <input type="text" id="emg_address" name="emg_address" required>

                <label>Set custom SOS message:</label>
                <input type="text" id="sos_message" name="sos_message" required>

                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>