body {
    font-family: Arial, sans-serif;
    background-color: #002a49;
    color: white;
    margin: 0;
    padding: 10;
    text-align: center;
}

.safety-mode {
    background-color: #1d3b57;
    padding: 20px;
    font-size: 18px;
}

#safety-status {
    display: inline;
}

.map-section {
    padding: 20px;
}

iframe {
    width: 80%;
    height: 350px;
    border: 5px solid maroon;
}

.buttons {
    margin: 30px 0;
}

.buttons button {
    background-color: #343a40;
    color: white;
    padding: 20px;
    padding: 20px 20px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #0056b3;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    background-color: #52687e;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.nav-item img {
    width: 30px;
    height: 30px;
}

.nav-item p {
    margin-top: 5px;
    font-size: 14px;
}
