body {
    font-family: Arial, sans-serif;
    background-color: #002a49;
    color: #fff;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #013b61;
    border-radius: 10px;
}

h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

.user-icon img {
    display: block;
    margin: 0 auto;
    width: 50px;
}

.form-section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 2px;
    margin-bottom: 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #013b61;
    color: #fff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}