<!D9OCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subakshita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Subakshita Logo">
        </div>
        <h1>Building a secure India for women</h1>
        <p>A student led initiative</p>
        <div class="buttons">
            <button id="getStartedButton" class="get-started">Get Started</button>
            <button id="loginButton" class="login">Login</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
